# android-interview

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/guizlet/androidinterview/: ExampleInstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/guizlet/androidinterview/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/guizlet/androidinterview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
