// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        gradleVersion = "3.6.1"
        kotlinVersion = "1.3.70"
        retrofitVersion = "2.8.0"
        appcompatVersion = "1.1.0"
        materialVersion = "1.1.0"
        lifecycleVersion = "2.2.0"
        rxJava3Version = "3.0.1"
        rxJava2Version = "2.2.19"
        coroutinesVersion = "1.3.5"
        junitVersion = "4.12"
        espressoVersion = "3.0.2"
        androidTestRunnerVersion = "1.0.2"
    }

    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
